130 M. MANILII ASTRONOMICON IV

Scythicos sinuatus iu arcus

Euxinus.. . 755
se diuersam rem significans 70, 540
secare . . 610
secunda decimae uel α decima 445
semet capere uec complere . 540
Seneca Ag. 506 . . . 767

,, Phaed. 1022 . . 635
sequi . . . . . 796, 880
Seruius . . . . 213
sigmatismue . . 780
{igianis subi5e50tge terrae pp. xii—{gi}

1 us ΧΠ . . . u.

sorbere et soluere confusa . 830
Stat-ius Theb. XI 153 . . 890
sub 24, 295, 733, 741, 756, 766, 821
subiunctiuus . 250, 888, 890, 922
summus . . . . 122
suas . . . . . 912
tamen . . . 413, 636
tantus ad insequentia spec

tans . . . . 134

GLAscow: PRINTED AT THE UNIVERSITY PRESS ΒΥ ROEERT MACLEBOSE AND CO. LTD.

tenui discrimine mortis

terrae signis subiectae

Tiben'i genitura.

timuit et metuit confusa

transpositio litterarum
syllabarum

570

pp. xii-xvii
u. 776

837

Ῑ 43, 848
. 173, 402

uerborum 257, 474, 619

uersuum.

trium'phus homo de quo

triumphatur .

Valerius Flaccus 1 563-5 .

uenti quot> sint .
uestis Sagittarii .
umbra et hora confusa
una ad decumam
uotum .
urbis Romae genitura
urbs pro terra .
ut postpositum .

727
136

695
593
560
341
470
1 27
773
734
608

